pipeline{
      agent any

      stages{
            stage('Compile Storage') {
                  steps{
                        withMaven(maven : 'maven 3_5_0_'){
                              sh 'mvn clean compile'
                        }
                  }

            }
            stage('Testing Stage'){
                  steps{
                        withMaven(maven : 'maven 3_5_0') {
                              sh 'mvn test'
                        }
                  }
            }
            stage('Testing Stage'){
                  steps{
                        withMaven(maven : 'maven 3_5_0') {
                              sh 'mvn test'
                        }
                  }
      }
 }
}